// 기존 number의 한계
9007199254740992 === 9007199254740993; // 마지막 숫자가 다르지만 true가 나온다. 즉, 더 이상 다룰 수 없는 크기의 숫자이기 때문이다.

const bigInt1 = 9007199254740995n;
const bigInt2 = BigInt("9007199254740995");
